<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.CalculatorActivity"
    android:layout_margin="3dp"
    tools:showIn="@layout/activity_calculator">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/calcActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dzialania"
        android:textSize="25sp" />

    <TextView

        android:id="@+id/calcResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calcActions"
        android:text="wynik"
        android:textSize="35sp" />

    <TableLayout
        android:layout_below="@+id/calcResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="85dp"


        >


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <Button

                android:id="@+id/mcBtn"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:onClick="calcClick"
                android:text="mc" />

            <Button
                android:id="@+id/mPlusBtn"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:onClick="calcClick"
                android:text="m+" />

            <Button
                android:id="@+id/mMinusBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="calcClick"
                android:text="m-" />

            <Button
                android:id="@+id/mrBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="calcClick"
                android:text="mr" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/cBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="calcClick"
                android:text="C" />

            <Button
                android:id="@+id/divideBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="calcClick"
                android:text="/" />

            <Button
                android:id="@+id/multiplyBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="calcClick"
                android:text="x" />

            <Button
                android:id="@+id/eraseBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="calcClick"
                android:text="back"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/sevenBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="calcClick"
                android:text="7" />

            <Button
                android:id="@+id/eightBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="calcClick"
                android:text="8" />

            <Button
                android:id="@+id/nineBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="calcClick"
                android:text="9" />

            <Button
                android:id="@+id/minusBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="calcClick"
                android:text="-" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/fourBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="calcClick"
                android:text="4" />

            <Button
                android:id="@+id/fiveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="calcClick"
                android:text="5" />

            <Button
                android:id="@+id/sixBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="calcClick"
                android:text="6" />

            <Button
                android:id="@+id/plusBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="calcClick"
                android:text="+" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/oneBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="calcClick"
                android:text="1" />

            <Button
                android:id="@+id/twoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="calcClick"
                android:text="2" />

            <Button
                android:id="@+id/threeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="calcClick"
                android:text="3" />

            <Button
                android:id="@+id/equalsBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="calcClick"
                android:text="=" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/percentBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="calcClick"
                android:text="%" />

            <Button
                android:id="@+id/zeroBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="calcClick"
                android:text="0" />

            <Button
                android:id="@+id/commaBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="calcClick"
                android:text="," />
        </TableRow>
    </TableLayout>


</RelativeLayout>